# holdlens-server

./: .gitignore  AGENTS.md  CONTEXT.md  pom.xml
holdlens-server-case/: pom.xml
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/: IXxxCaseService.java  IYyyCaseService.java  package-info.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/agent/: IAgentFundRefreshCase.java  IFundSliceRefreshCase.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/agent/impl/: AgentFundRefreshCaseImpl.java  FundSliceRefreshCaseImpl.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/agent/model/: AShareMarketRefreshCallbackCommand.java  AShareMarketRefreshCreateCommand.java  AgentFundRefreshCallbackCommand.java  AgentStockQuoteRefreshCallbackCommand.java  FundRefreshCreateCommand.java  FundRefreshTaskResult.java  FundSliceRefreshCallbackCommand.java  StockQuoteRefreshCreateCommand.java  USStockMarketRefreshCallbackCommand.java  USStockMarketRefreshCreateCommand.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/marketasset/: IMarketAssetDetailCase.java  IMarketAssetQueryCase.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/marketasset/impl/: MarketAssetDetailCaseImpl.java  MarketAssetQueryCaseImpl.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/marketasset/model/: MarketAssetDetailResult.java  MarketAssetQueryResult.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/marketdetail/: IMarketDetailCase.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/marketdetail/impl/: MarketDetailCaseImpl.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/marketdetail/model/: MarketDetailCommand.java  MarketDetailResult.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/portfolio/: IAssetManagementCase.java  IPortfolioFundDetailCase.java  IWatchlistAssetBatchAddCase.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/portfolio/impl/: AssetManagementCaseImpl.java  PortfolioFundDetailCaseImpl.java  WatchlistAssetBatchAddCaseImpl.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/portfolio/model/: AssetManagementCommand.java  PortfolioFundDetailResult.java  WatchlistAssetBatchAddCommand.java  WatchlistAssetBatchAddResult.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/support/: TransactionExecutor.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/xxx/: XxxCaseService.java  package-info.java
holdlens-server-case/src/main/java/com/echoamoy/holdlens/server/cases/yyy/: YyyCaseService.java  package-info.java
holdlens-server-case/src/test/java/com/echoamoy/holdlens/server/cases/agent/impl/: AgentFundRefreshCaseImplTest.java  FundSliceRefreshCaseImplTest.java
holdlens-server-case/src/test/java/com/echoamoy/holdlens/server/cases/marketasset/impl/: MarketAssetDetailCaseImplTest.java  MarketAssetQueryCaseImplTest.java
holdlens-server-trigger/: pom.xml
holdlens-server-trigger/src/main/java/com/echoamoy/holdlens/server/trigger/http/: AgentCallbackHttpException.java  AgentFundRefreshController.java  AgentFundSliceRefreshController.java  AgentMarketDetailDataRefreshController.java  AgentRefreshScheduleController.java  AssetController.java  FundDetailDtoMapper.java  GlobalExceptionHandler.java  MarketAssetController.java  PortfolioFundDetailController.java  WatchlistAssetController.java  package-info.java
holdlens-server-trigger/src/main/java/com/echoamoy/holdlens/server/trigger/job/: AgentRefreshScheduleJob.java  package-info.java
holdlens-server-trigger/src/main/java/com/echoamoy/holdlens/server/trigger/listener/: package-info.java
holdlens-server-trigger/src/test/java/com/echoamoy/holdlens/server/trigger/http/: AgentFundRefreshControllerTest.java  AgentFundSliceRefreshControllerTest.java  AgentRefreshScheduleControllerTest.java  AssetApiContractMappingTest.java  AssetControllerTest.java  HttpMethodConventionTest.java  MarketApiContractMappingTest.java  PortfolioFundDetailControllerTest.java  WatchlistAssetControllerTest.java
holdlens-server-trigger/src/test/java/com/echoamoy/holdlens/server/trigger/job/: AgentRefreshScheduleJobTest.java
(+358 files in other folders)
